# FastEndpoint

./: .gitignore  FastEndpoint.slnx
Common/: Common.csproj  MessageResource.Designer.cs  MessageResource.resx
Common/Config/: AddAuthConfig.cs  AddDbConfig.cs  AddSwaggerConfig.cs  JsonConfig.cs
Common/Config/Auth/: 1.Jwt.cs  2.ApiKey.cs  3.Config.cs  4.AuthenticationConst.cs
Common/Extension/: HttpRequestMessage.cs  HttpResponse.cs  IHttpContextAccessor.cs
Common/HttpReqeust/: Service.cs
Common/Util/: EndpointScanner.cs  Environment.cs  JwtKeyMaker.cs  JwtKeyManager.cs
FastEndpoint/: FastEndpoint.csproj  FastEndpoint.http  Program.cs
FastEndpoint/Common/: AppConfig.cs  AppDbContext.cs  jwt-private-key.pem  jwt-private.pem
FastEndpoint/Feature/: Auth.ApiKey.Service.cs  Auth.Permission.Domain.cs  Auth.Permission.Endpoint.cs  Auth.RefreshToken.Domain.cs  Auth.UserPermission.Endpoint.cs  User.Create.Endpoint.cs  User.Get.Endpoint.cs
FastEndpoint/Feature/01.Auth/1.Login/: Endpoint.cs
FastEndpoint/Feature/01.Auth/2.ApiKey/Domain/: Configuration.cs
FastEndpoint/Feature/01.Auth/2.ApiKey/Service/: Service.cs
FastEndpoint/Feature/01.Auth/3.RefreshToken/2.Endpoint/: Endpoint.cs  Validator.cs
FastEndpoint/Feature/01.Auth/3.RefreshToken/3.Service/: RefreshTokenService.cs
FastEndpoint/Feature/01.Auth/3.RefreshToken/Endpoint/: Endpoint.cs  Validator.cs
FastEndpoint/Feature/01.Auth/4.Permission/Endpoint/: Endpoint.cs
FastEndpoint/Feature/02.User/1.Domain/: Configuration.cs
FastEndpoint/Feature/02.User/2.Create/: Request.cs
FastEndpoint/Feature/02.User/3.Get/: Endpoint.cs
FastEndpoint/Feature/03.UserPermission/1.Domain/: Domain.cs
FastEndpoint/Feature/1.User/2.Create/: Endpoint.cs
FastEndpoint/Feature/1.User/3.Get/: Endpoint.cs
FastEndpoint/Feature/1.User/Create/: Validator.cs
FastEndpoint/Feature/2.UserPermission/3.Get/: Service.cs
FastEndpoint/Feature/2.UserPermission/4.Hydrator/: Service.cs
FastEndpoint/Feature/3.Auth/1.Login/: Endpoint.cs
FastEndpoint/Feature/3.Auth/3.RefreshToken/Endpoint/: Endpoint.cs
FastEndpoint/Feature/3.Auth/Login/: Endpoint.cs  Request.cs  Validator.cs
FastEndpoint/Feature/3.Auth/RefreshToken/Endpoint/: Validator.cs
FastEndpoint/Feature/4.File/1.Domain/: Configuration.cs
FastEndpoint/Feature/Auth/ApiKey/Domain/: Configuration.cs  Domain.cs
FastEndpoint/Feature/Auth/ApiKey/Service/: Service.cs
FastEndpoint/Feature/Auth/Login/Domain/: StoreRefreshToken.cs  User.cs
FastEndpoint/Feature/Auth/Login/Endpoint/Login/: Endpoint.cs  Request.cs  Response.cs  Validator.cs
FastEndpoint/Feature/Auth/Login/Endpoint/RefreshToken/: Endpoint.cs  Request.cs  Validator.cs
FastEndpoint/Feature/Auth/Permission/CreateOrUpdate/: Endpoint.cs
FastEndpoint/Feature/Auth/Permission/Domain/: Configuration.cs  Domain.cs  Permission.cs
FastEndpoint/Feature/Auth/RefreshToken/Endpoint/: Request.cs
FastEndpoint/Feature/Auth/UserPermission/Domain/: UserPermission.cs
FastEndpoint/Feature/Auth/UserPermission/Endpoint/Create/: Endpoint.cs  Request.cs
FastEndpoint/Feature/File/Domain/: Configuration.cs  Domain.cs  StoredFile.cs
FastEndpoint/Feature/File/Download/: Endpoint.cs  Request.cs
FastEndpoint/Feature/File/Endpoint/Download/: Endpoint.cs  Request.cs
FastEndpoint/Feature/File/Endpoint/Upload/: Endpoint.cs  Request.cs  Response.cs
FastEndpoint/Feature/File/Upload/: Endpoint.cs  Request.cs
FastEndpoint/Feature/Job/: Provider.cs  Record.cs
FastEndpoint/Feature/Storage/: JobDbContext.cs  JobRecord.cs  Provider.cs
FastEndpoint/Feature/User/Domain/: Configuration.cs  Domain.cs  User.cs
FastEndpoint/Feature/User/Endpoint/Create/: Endpoint.cs  Request.cs  Validator.cs
FastEndpoint/Feature/User/Endpoint/Get/: Endpoint.cs  Response.cs
FastEndpoint/Feature/User/Get/: Response.cs
FastEndpoint/Feature/UserPermission/CreateOrUpdate/: Endpoint.cs  Request.cs
FastEndpoint/Feature/UserPermission/Domain/: Configuration.cs
FastEndpoint/Migrations/: 20251215101217_Initial.Designer.cs  20251215101217_Initial.cs  20251221055623_file.Designer.cs  20251221055623_file.cs  AppDbContextModelSnapshot.cs
