<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\2.UserPermission\2.CreateOrUpdate\" />
    <Folder Include="Feature\2.UserPermission\1.Domain\" />
    <Folder Include="Feature\3.Auth\2.ApiKey\Domain\" />
    <Folder Include="Feature\3.Auth\2.ApiKey\Service\" />
    <Folder Include="Feature\3.Auth\1.Login\" />
    <Folder Include="Feature\3.Auth\4.Permission\Domain\" />
    <Folder Include="Feature\3.Auth\4.Permission\Endpoint\" />
    <Folder Include="Feature\3.Auth\3.RefreshToken\Domain\" />
    <Folder Include="Feature\3.Auth\3.RefreshToken\Endpoint\" />
    <Folder Include="Feature\4.File\1.Domain\" />
    <Folder Include="Feature\4.File\2.Download\" />
    <Folder Include="Feature\4.File\3.Upload\" />
  </ItemGroup>

</Project>
